# ssr-business-net10

./: .gitignore  AGENTS.md  CLAUDE.md  DOTNET10_UPGRADE.md  MIGRATION_CHECKLIST.md  MIGRATION_SUMMARY.md  README.md  SSRBusiness.csproj  SSRBusiness.sln  appsettings.json  check-conversion-status.sh  scaffold-database.sh  verify_entities.py
.claude/: settings.local.json
.roo/: mcp.json
BusinessClasses/: AcquisitionChangeService.cs  AcquisitionDocumentRepository.cs  AcquisitionRepository.cs  AzureBlobFileService.cs  AzureFileShareFileService.cs  BaseRepository.cs  BuyerRepository.cs  CadDataRepository.cs  CadTableRepository.cs  CountyAppraisalGroupRepository.cs  CountyContactRepository.cs  CountyRepository.cs  CoverSheetService.cs  DisplayFieldRepository.cs  DocumentComposer.cs  DocumentGenerationContext.cs  DocumentSearchResultItem.cs  DocumentTemplateRepository.cs  FileService.cs  FilterFieldRepository.cs  FilterRepository.cs  GeneratedDocumentService.cs  LetterAgreementCriteria.cs  LetterAgreementRepository.cs  LetterAgreementTemplateEngine.cs  NumberToWordConverter.cs  OperatorRepository.cs  ReferrerFormRepository.cs  ReferrerRepository.cs  ReferrerService.cs  ReportDraftsDueRepository.cs  ReportRepository.cs  ReportService.cs  ReportingService.cs  RoleRepository.cs  RptBuyerInvoicesDueRepository.cs  RptCurativeRequirementsRepository.cs  RptLetterAgreementDealsRepository.cs  RptPurchasesRepository.cs  RptReferrer1099SummaryRepository.cs  (+5 more)
BusinessFramework/: Repository.cs
Data/: SsrDbContext.cs
Entities/: AcquisitionAndLetterAgreementEntities.cs  AcquisitionAndLetterAgreementSellers.cs  AcquisitionEntities.cs  AcquisitionLienEntities.cs  AcquisitionManagementEntities.cs  AcquisitionUnit.cs  ApplicationSettings.cs  AppraisalGroup.cs  Buyer.cs  BuyerContact.cs  CadData.cs  County.cs  CountyContact.cs  CountyEntities.cs  CountyOperatorEntities.cs  DataFilteringEntities.cs  DocTemplateCustomField.cs  DocumentManagementEntities.cs  DocumentTemplate.cs  EntityConfigurations.cs  EntityModels.cs  LetterAgreementEntities.cs  LetterAgreementEntity.cs  LetterAgreementUnitModel.cs  LookupEntity.cs  LookupFieldComparisonTypes.cs  OperatorAndBuyerContacts.cs  ReferrerManagementEntities.cs  Report.cs  ReportParameters.cs  User.cs  UserRelatedEntities.cs  UserViewPreference.cs
Examples/: Program.cs
Interfaces/: IFileService.cs  IGeneratedDocumentService.cs
Migrations/: 20260121113743_AddDynamicViewSupport.Designer.cs  20260121113743_AddDynamicViewSupport.cs  20260121132047_FixDisplayFieldSeeding.Designer.cs  20260121132047_FixDisplayFieldSeeding.cs  20260121140600_ExpandLetterAgreementDisplayFields.cs  20260121142800_AddAcquisitionDisplayFields.cs  20260212031500_AddDataTypeToDisplayFields.cs  20260213120600_AddComprehensiveLetterAgreementDisplayFields.cs  SsrDbContextModelSnapshot.cs
ReportQueries/: ReportSelectionCriteria.cs
Reports/: BuyerInvoicesDueReport.cs  CurativeRequirementsReport.cs  DraftsDueReport.cs  LetterAgreementDealsReport.cs  PurchasesReport.cs  Referrer1099SummaryReport.cs
SSRReports/: SSRReports.vbproj
SSRReports/Reports/: rptDraftsDue.Designer.vb  rptDraftsDue.resx  rptDraftsDue.vb  rptDraftsDueCounty.Designer.vb  rptDraftsDueCounty.vb  rptDraftsDueNote.Designer.vb  rptDraftsDueNote.resx  rptDraftsDueNote.vb
Support/: LookupListItem.cs  SaltedHash.cs
docs/: TEMPLATE-WALKTHROUGH.md  TEMPLATE_PARITY.md
