<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SSRReports</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Visual Basic Specifics -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSRBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports" Version="19.2.0" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf" Version="19.2.0" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel" Version="19.2.0" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word" Version="19.2.0" />

  </ItemGroup>

</Project>
